<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NAa-zc-rBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="emS-rT-vGN">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="NAa-zc-rBO" customClass="TabbarViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pkg-qa-lkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uq2-sI-UcO" kind="relationship" relationship="viewControllers" id="lRK-7C-BIF"/>
                        <segue destination="Kt6-rs-eYK" kind="relationship" relationship="viewControllers" id="a6h-cR-kEh"/>
                        <segue destination="xx8-rn-BJ2" kind="relationship" relationship="viewControllers" id="kVO-k6-bpQ"/>
                        <segue destination="GGv-5k-PTE" kind="relationship" relationship="viewControllers" id="EvH-JO-G6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBL-wX-Qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="108"/>
        </scene>
        <!--投资-->
        <scene sceneID="v5S-AT-R12">
            <objects>
                <navigationController id="Kt6-rs-eYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资" id="lF3-Xe-CPT"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="aGN-aV-kMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCo-dh-eTM" kind="relationship" relationship="rootViewController" id="3Qi-9C-CZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9N-oD-ZpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="598"/>
        </scene>
        <!--投资-->
        <scene sceneID="jF0-9Y-zbW">
            <objects>
                <viewController id="SCo-dh-eTM" customClass="InvestViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGL-R0-Bmo"/>
                        <viewControllerLayoutGuide type="bottom" id="TNF-eQ-30n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-AS-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-dR-Ydy">
                                <rect key="frame" x="0.0" y="44" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-wT-NsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="活期投资">
                                            <color key="titleColor" red="0.80769962070000001" green="0.66631972790000005" blue="0.31848049160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="investAction:" destination="SCo-dh-eTM" eventType="touchUpInside" id="dwO-i4-Jep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-rz-VYO">
                                        <rect key="frame" x="207.5" y="0.0" width="167.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="定期投资">
                                            <color key="titleColor" red="0.80769962070000001" green="0.66631972790000005" blue="0.31848049160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="investAction:" destination="SCo-dh-eTM" eventType="touchUpInside" id="dfg-1Y-kVH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-Qv-lEp">
                                        <rect key="frame" x="77.5" y="70" width="120" height="1"/>
                                        <color key="backgroundColor" red="0.80769962070000001" green="0.66631972790000005" blue="0.31848049160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jpq-OJ-HA9"/>
                                            <constraint firstAttribute="height" constant="1" id="atx-3R-e3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21565845610000001" green="0.21570226549999999" blue="0.2156556845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VXB-rz-VYO" firstAttribute="height" secondItem="Bb8-wT-NsZ" secondAttribute="height" id="0Lj-Mq-jT3"/>
                                    <constraint firstAttribute="bottom" secondItem="Bb8-wT-NsZ" secondAttribute="bottom" constant="1" id="559-g9-6Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="VXB-rz-VYO" secondAttribute="trailing" id="6ly-cR-Sgv"/>
                                    <constraint firstItem="VXB-rz-VYO" firstAttribute="top" secondItem="yRZ-dR-Ydy" secondAttribute="top" id="FXu-rh-zFh"/>
                                    <constraint firstItem="Bb8-wT-NsZ" firstAttribute="top" secondItem="yRZ-dR-Ydy" secondAttribute="top" id="Grf-l0-KSh"/>
                                    <constraint firstItem="VXB-rz-VYO" firstAttribute="leading" secondItem="Bb8-wT-NsZ" secondAttribute="trailing" constant="40" id="NA8-pI-GFb"/>
                                    <constraint firstItem="VXB-rz-VYO" firstAttribute="width" secondItem="Bb8-wT-NsZ" secondAttribute="width" id="Ydc-lq-0vd"/>
                                    <constraint firstAttribute="height" constant="71" id="lth-KJ-8xV"/>
                                    <constraint firstAttribute="bottom" secondItem="hpc-Qv-lEp" secondAttribute="bottom" id="mGE-G7-kGn"/>
                                    <constraint firstItem="Bb8-wT-NsZ" firstAttribute="leading" secondItem="yRZ-dR-Ydy" secondAttribute="leading" id="uqs-3t-OxX"/>
                                    <constraint firstItem="hpc-Qv-lEp" firstAttribute="trailing" secondItem="Bb8-wT-NsZ" secondAttribute="trailing" constant="30" id="v7u-Ea-Gol"/>
                                    <constraint firstAttribute="bottom" secondItem="VXB-rz-VYO" secondAttribute="bottom" constant="1" id="xIi-NH-hvP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-Y5-01T">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joF-QK-xnp">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-94-PT5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                                <color key="backgroundColor" red="0.00062391493059999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08H-bi-7JK">
                                                <rect key="frame" x="375" y="0.0" width="375" height="503"/>
                                                <color key="backgroundColor" red="0.80769962070000001" green="0.66631972790000005" blue="0.31848049160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jf5-94-PT5" secondAttribute="bottom" id="3a3-BH-fxU"/>
                                            <constraint firstItem="08H-bi-7JK" firstAttribute="width" secondItem="jf5-94-PT5" secondAttribute="width" id="4SH-Gx-QFL"/>
                                            <constraint firstItem="jf5-94-PT5" firstAttribute="leading" secondItem="joF-QK-xnp" secondAttribute="leading" id="Cge-hc-Asw"/>
                                            <constraint firstItem="jf5-94-PT5" firstAttribute="top" secondItem="joF-QK-xnp" secondAttribute="top" id="GMi-s5-PWF"/>
                                            <constraint firstItem="08H-bi-7JK" firstAttribute="height" secondItem="jf5-94-PT5" secondAttribute="height" id="HXJ-uF-ZvH"/>
                                            <constraint firstAttribute="trailing" secondItem="08H-bi-7JK" secondAttribute="trailing" id="aKq-NL-lre"/>
                                            <constraint firstItem="08H-bi-7JK" firstAttribute="leading" secondItem="jf5-94-PT5" secondAttribute="trailing" id="jiL-op-P7T"/>
                                            <constraint firstItem="08H-bi-7JK" firstAttribute="top" secondItem="joF-QK-xnp" secondAttribute="top" id="p9U-B9-ZUG"/>
                                            <constraint firstAttribute="bottom" secondItem="08H-bi-7JK" secondAttribute="bottom" id="vqp-D4-Vfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="joF-QK-xnp" secondAttribute="bottom" id="5D8-DS-30Z"/>
                                    <constraint firstAttribute="trailing" secondItem="joF-QK-xnp" secondAttribute="trailing" id="Pee-C8-o7J"/>
                                    <constraint firstItem="joF-QK-xnp" firstAttribute="centerY" secondItem="sHD-Y5-01T" secondAttribute="centerY" id="WgY-xn-0ks"/>
                                    <constraint firstItem="joF-QK-xnp" firstAttribute="leading" secondItem="sHD-Y5-01T" secondAttribute="leading" id="eJ4-ao-TYu"/>
                                    <constraint firstItem="joF-QK-xnp" firstAttribute="top" secondItem="sHD-Y5-01T" secondAttribute="top" id="fM0-dD-Qa4"/>
                                    <constraint firstItem="jf5-94-PT5" firstAttribute="width" secondItem="sHD-Y5-01T" secondAttribute="width" id="tgH-Y3-3gj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SCo-dh-eTM" id="pMv-zF-K2E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRZ-dR-Ydy" firstAttribute="leading" secondItem="h6B-AS-hdm" secondAttribute="leading" id="EPk-ot-nQT"/>
                            <constraint firstItem="yRZ-dR-Ydy" firstAttribute="top" secondItem="VGL-R0-Bmo" secondAttribute="bottom" constant="-20" id="NRv-sj-Nal"/>
                            <constraint firstItem="sHD-Y5-01T" firstAttribute="top" secondItem="yRZ-dR-Ydy" secondAttribute="bottom" id="Vkk-p8-kVA"/>
                            <constraint firstItem="sHD-Y5-01T" firstAttribute="leading" secondItem="h6B-AS-hdm" secondAttribute="leading" id="fhB-PF-1r4"/>
                            <constraint firstAttribute="trailing" secondItem="yRZ-dR-Ydy" secondAttribute="trailing" id="grC-Q7-Tni"/>
                            <constraint firstAttribute="trailing" secondItem="sHD-Y5-01T" secondAttribute="trailing" id="lmF-E4-gJu"/>
                            <constraint firstItem="TNF-eQ-30n" firstAttribute="top" secondItem="sHD-Y5-01T" secondAttribute="bottom" id="wHe-KT-EfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投资" id="qZz-dl-pOR"/>
                    <connections>
                        <outlet property="invest_curr" destination="Bb8-wT-NsZ" id="H5S-4G-gWQ"/>
                        <outlet property="invest_reguar" destination="VXB-rz-VYO" id="hDv-VV-MLd"/>
                        <outlet property="scrolBig" destination="sHD-Y5-01T" id="szp-tU-32l"/>
                        <outlet property="signle" destination="hpc-Qv-lEp" id="01b-7l-4yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZE-BP-Zi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="498.80059970014997"/>
        </scene>
        <!--发现-->
        <scene sceneID="PhF-cr-qlL">
            <objects>
                <navigationController id="xx8-rn-BJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="cNN-ce-f9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocA-Lb-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kh-Ce-0zT" kind="relationship" relationship="rootViewController" id="ud3-ga-fRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-iA-BUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1285"/>
        </scene>
        <!--发现-->
        <scene sceneID="hmh-b6-hnn">
            <objects>
                <viewController id="4kh-Ce-0zT" customClass="DiscoverViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iji-FM-O3B"/>
                        <viewControllerLayoutGuide type="bottom" id="bOi-la-Hrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMd-pN-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="Hmd-6s-tVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjg-84-Mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2003"/>
        </scene>
        <!--我的-->
        <scene sceneID="gx6-M0-YNj">
            <objects>
                <navigationController id="GGv-5k-PTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="4SJ-8d-Vh2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoV-5T-Kam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KrY-wl-szc" kind="relationship" relationship="rootViewController" id="98s-LP-4wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Y-Ce-drP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1284"/>
        </scene>
        <!--我的-->
        <scene sceneID="aGw-MY-6a9">
            <objects>
                <viewController id="KrY-wl-szc" customClass="PersonalViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saC-eB-bsS"/>
                        <viewControllerLayoutGuide type="bottom" id="6za-Nu-SUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKJ-Vf-O6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czr-iz-HlQ">
                                <rect key="frame" x="0.0" y="24" width="375" height="594"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-4H-Kzu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-xX-oMx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_userCenter_topImg" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-JK-GU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HKX-QE-t2R"/>
                                                    <constraint firstItem="N8C-JK-GU9" firstAttribute="leading" secondItem="sF8-xX-oMx" secondAttribute="leading" id="JOM-jh-yqO"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8C-JK-GU9" secondAttribute="trailing" id="RHj-lK-VPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="N8C-JK-GU9" secondAttribute="bottom" id="TpJ-HP-QJM"/>
                                                    <constraint firstItem="N8C-JK-GU9" firstAttribute="top" secondItem="sF8-xX-oMx" secondAttribute="top" id="nNg-f7-mKL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-HZ-eiZ">
                                                <rect key="frame" x="0.0" y="300" width="375" height="700"/>
                                                <color key="backgroundColor" red="0.00062391493059999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="NOu-fQ-QVk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sF8-xX-oMx" firstAttribute="top" secondItem="UNe-4H-Kzu" secondAttribute="top" id="0gA-x1-soA"/>
                                            <constraint firstAttribute="trailing" secondItem="GLu-HZ-eiZ" secondAttribute="trailing" id="54a-Wl-4Of"/>
                                            <constraint firstAttribute="bottom" secondItem="GLu-HZ-eiZ" secondAttribute="bottom" id="Psk-oR-2ro"/>
                                            <constraint firstItem="GLu-HZ-eiZ" firstAttribute="top" secondItem="sF8-xX-oMx" secondAttribute="bottom" id="cVz-wL-wYO"/>
                                            <constraint firstAttribute="trailing" secondItem="sF8-xX-oMx" secondAttribute="trailing" id="ebs-cQ-IJl"/>
                                            <constraint firstItem="sF8-xX-oMx" firstAttribute="leading" secondItem="UNe-4H-Kzu" secondAttribute="leading" id="qBD-ho-ZE8"/>
                                            <constraint firstItem="GLu-HZ-eiZ" firstAttribute="leading" secondItem="UNe-4H-Kzu" secondAttribute="leading" id="sg7-Ni-OQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNe-4H-Kzu" firstAttribute="top" secondItem="czr-iz-HlQ" secondAttribute="top" id="2gC-Ca-JqW"/>
                                    <constraint firstItem="UNe-4H-Kzu" firstAttribute="leading" secondItem="czr-iz-HlQ" secondAttribute="leading" id="6Ii-qG-Yis"/>
                                    <constraint firstAttribute="bottom" secondItem="UNe-4H-Kzu" secondAttribute="bottom" id="BtF-Z9-tll"/>
                                    <constraint firstAttribute="trailing" secondItem="UNe-4H-Kzu" secondAttribute="trailing" id="EZg-Qv-La4"/>
                                    <constraint firstItem="UNe-4H-Kzu" firstAttribute="centerX" secondItem="czr-iz-HlQ" secondAttribute="centerX" id="Nug-c7-0UA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KrY-wl-szc" id="Jvx-TF-QJP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6za-Nu-SUf" firstAttribute="top" secondItem="czr-iz-HlQ" secondAttribute="bottom" id="2nk-ap-eSK"/>
                            <constraint firstItem="czr-iz-HlQ" firstAttribute="leading" secondItem="rKJ-Vf-O6J" secondAttribute="leading" id="dtj-AZ-JXM"/>
                            <constraint firstItem="czr-iz-HlQ" firstAttribute="top" secondItem="saC-eB-bsS" secondAttribute="bottom" constant="-40" id="lpg-b6-ZfB"/>
                            <constraint firstAttribute="trailing" secondItem="czr-iz-HlQ" secondAttribute="trailing" id="tJi-Rd-ddl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="QMn-ry-Dhf"/>
                    <connections>
                        <outlet property="imgH" destination="N8C-JK-GU9" id="HpA-De-OnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-Lv-brE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="2003"/>
        </scene>
        <!--Tabl View Controller-->
        <scene sceneID="Amw-RM-63c">
            <objects>
                <viewController storyboardIdentifier="tabl" automaticallyAdjustsScrollViewInsets="NO" id="dfW-0Z-QoU" customClass="TablViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oid-gv-h4E"/>
                        <viewControllerLayoutGuide type="bottom" id="UA6-j6-PK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rg-Fe-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="124" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-l8-0Mo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIndex" rowHeight="124" id="52a-PD-C2z">
                                        <rect key="frame" x="0.0" y="56" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52a-PD-C2z" id="UX0-le-oRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-TV-gGE">
                                                    <rect key="frame" x="39" y="35" width="121" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-5x-EtA">
                                                    <rect key="frame" x="231" y="59" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfW-0Z-QoU" id="rg1-cf-IWO"/>
                                    <outlet property="delegate" destination="dfW-0Z-QoU" id="yTt-gZ-i5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eg2-l8-0Mo" secondAttribute="trailing" id="8sf-Qc-aUF"/>
                            <constraint firstItem="UA6-j6-PK4" firstAttribute="top" secondItem="eg2-l8-0Mo" secondAttribute="bottom" id="YSU-fq-x7L"/>
                            <constraint firstItem="eg2-l8-0Mo" firstAttribute="top" secondItem="Oid-gv-h4E" secondAttribute="bottom" id="kq2-ow-ULi"/>
                            <constraint firstItem="eg2-l8-0Mo" firstAttribute="leading" secondItem="9Rg-Fe-rvG" secondAttribute="leading" id="ypn-Ti-3im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="eg2-l8-0Mo" id="Yir-Ae-bIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKG-Mr-xlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2672.1139430284861"/>
        </scene>
        <!--首页-->
        <scene sceneID="FGD-0D-u0o">
            <objects>
                <navigationController id="Uq2-sI-UcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="r3s-JN-6p4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1B0-bx-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.3251674175" blue="0.050422869619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uS0-fn-Ml5" kind="relationship" relationship="rootViewController" id="kcw-vT-43i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRO-zt-qeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-103"/>
        </scene>
        <!--首页-->
        <scene sceneID="HMl-i8-A4V">
            <objects>
                <viewController id="uS0-fn-Ml5" customClass="HomeViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPp-Fz-7XD"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy9-ML-41k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1T-Td-ZsU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-Pa-Add">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7az-1H-HQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-gL-20h">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-jE-7EA">
                                                    <rect key="frame" x="41.5" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fd8-jE-7EA" firstAttribute="centerX" secondItem="8nz-gL-20h" secondAttribute="centerX" id="GiR-mA-dHa"/>
                                                <constraint firstItem="fd8-jE-7EA" firstAttribute="centerY" secondItem="8nz-gL-20h" secondAttribute="centerY" id="qGh-h7-yfQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msV-hq-XQ2">
                                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-e1-e0L">
                                                    <rect key="frame" x="41" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TGY-e1-e0L" firstAttribute="centerX" secondItem="msV-hq-XQ2" secondAttribute="centerX" id="6ps-8t-ykB"/>
                                                <constraint firstItem="TGY-e1-e0L" firstAttribute="centerY" secondItem="msV-hq-XQ2" secondAttribute="centerY" id="Fod-2o-Msg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f69-yw-48G">
                                            <rect key="frame" x="0.0" y="100" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-Qb-OFN">
                                                    <rect key="frame" x="41" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QPV-Qb-OFN" firstAttribute="centerX" secondItem="f69-yw-48G" secondAttribute="centerX" id="hFp-ZO-6ZD"/>
                                                <constraint firstItem="QPV-Qb-OFN" firstAttribute="centerY" secondItem="f69-yw-48G" secondAttribute="centerY" id="sHk-pW-OEp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-Gk-6pa">
                                            <rect key="frame" x="125" y="100" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-Uz-khP">
                                                    <rect key="frame" x="41" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="j9Z-Uz-khP" firstAttribute="centerY" secondItem="pfJ-Gk-6pa" secondAttribute="centerY" id="Ita-BL-f0A"/>
                                                <constraint firstItem="j9Z-Uz-khP" firstAttribute="centerX" secondItem="pfJ-Gk-6pa" secondAttribute="centerX" id="rUb-7G-n4Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-2y-ydV">
                                            <rect key="frame" x="250" y="100" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-qx-abY">
                                                    <rect key="frame" x="41" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FF6-qx-abY" firstAttribute="centerX" secondItem="cGm-2y-ydV" secondAttribute="centerX" id="WOB-03-CJd"/>
                                                <constraint firstItem="FF6-qx-abY" firstAttribute="centerY" secondItem="cGm-2y-ydV" secondAttribute="centerY" id="fii-WY-apx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-Qj-pav">
                                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Ic-2QS">
                                                    <rect key="frame" x="41" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Nkh-Ic-2QS" firstAttribute="centerY" secondItem="GMd-Qj-pav" secondAttribute="centerY" id="WUo-gx-979"/>
                                                <constraint firstItem="Nkh-Ic-2QS" firstAttribute="centerX" secondItem="GMd-Qj-pav" secondAttribute="centerX" id="YCC-w1-LQA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.3251674175" blue="0.050422869619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="f69-yw-48G" firstAttribute="top" secondItem="8nz-gL-20h" secondAttribute="bottom" id="0Xx-u6-IAo"/>
                                        <constraint firstItem="msV-hq-XQ2" firstAttribute="width" secondItem="8nz-gL-20h" secondAttribute="width" id="0fm-Yl-gBl"/>
                                        <constraint firstItem="cGm-2y-ydV" firstAttribute="height" secondItem="8nz-gL-20h" secondAttribute="height" id="2LZ-Uk-YSY"/>
                                        <constraint firstItem="8nz-gL-20h" firstAttribute="top" secondItem="7az-1H-HQc" secondAttribute="top" id="2qv-BM-BWV"/>
                                        <constraint firstItem="GMd-Qj-pav" firstAttribute="height" secondItem="8nz-gL-20h" secondAttribute="height" id="76u-Sa-3LQ"/>
                                        <constraint firstAttribute="bottom" secondItem="f69-yw-48G" secondAttribute="bottom" id="8eV-HE-tYm"/>
                                        <constraint firstAttribute="bottom" secondItem="cGm-2y-ydV" secondAttribute="bottom" id="9gL-Cc-VD8"/>
                                        <constraint firstAttribute="trailing" secondItem="GMd-Qj-pav" secondAttribute="trailing" id="Bv7-bD-NZI"/>
                                        <constraint firstItem="pfJ-Gk-6pa" firstAttribute="width" secondItem="8nz-gL-20h" secondAttribute="width" id="DiZ-LK-cL7"/>
                                        <constraint firstItem="cGm-2y-ydV" firstAttribute="width" secondItem="8nz-gL-20h" secondAttribute="width" id="Fd9-hY-sEw"/>
                                        <constraint firstItem="cGm-2y-ydV" firstAttribute="leading" secondItem="pfJ-Gk-6pa" secondAttribute="trailing" id="Ho6-LL-YFO"/>
                                        <constraint firstItem="msV-hq-XQ2" firstAttribute="height" secondItem="8nz-gL-20h" secondAttribute="height" id="Por-c1-c2V"/>
                                        <constraint firstItem="msV-hq-XQ2" firstAttribute="leading" secondItem="8nz-gL-20h" secondAttribute="trailing" id="RtP-Fa-5gA"/>
                                        <constraint firstItem="GMd-Qj-pav" firstAttribute="leading" secondItem="msV-hq-XQ2" secondAttribute="trailing" id="SJ1-p5-oFt"/>
                                        <constraint firstItem="pfJ-Gk-6pa" firstAttribute="leading" secondItem="f69-yw-48G" secondAttribute="trailing" id="SfN-j8-bGw"/>
                                        <constraint firstItem="GMd-Qj-pav" firstAttribute="top" secondItem="7az-1H-HQc" secondAttribute="top" id="TkG-sr-kf4"/>
                                        <constraint firstItem="pfJ-Gk-6pa" firstAttribute="height" secondItem="8nz-gL-20h" secondAttribute="height" id="Uf2-rc-E1p"/>
                                        <constraint firstItem="pfJ-Gk-6pa" firstAttribute="top" secondItem="msV-hq-XQ2" secondAttribute="bottom" id="VyM-t3-zwr"/>
                                        <constraint firstAttribute="trailing" secondItem="cGm-2y-ydV" secondAttribute="trailing" id="ZDp-0X-6AK"/>
                                        <constraint firstItem="GMd-Qj-pav" firstAttribute="width" secondItem="8nz-gL-20h" secondAttribute="width" id="g7K-7b-GhQ"/>
                                        <constraint firstItem="f69-yw-48G" firstAttribute="width" secondItem="8nz-gL-20h" secondAttribute="width" id="gaR-Wz-kvK"/>
                                        <constraint firstItem="cGm-2y-ydV" firstAttribute="top" secondItem="GMd-Qj-pav" secondAttribute="bottom" id="gdK-iD-glp"/>
                                        <constraint firstItem="msV-hq-XQ2" firstAttribute="top" secondItem="7az-1H-HQc" secondAttribute="top" id="gpo-BI-bcE"/>
                                        <constraint firstItem="8nz-gL-20h" firstAttribute="leading" secondItem="7az-1H-HQc" secondAttribute="leading" id="qpF-9Y-p4p"/>
                                        <constraint firstItem="f69-yw-48G" firstAttribute="height" secondItem="8nz-gL-20h" secondAttribute="height" id="ri1-md-7KH"/>
                                        <constraint firstItem="f69-yw-48G" firstAttribute="leading" secondItem="7az-1H-HQc" secondAttribute="leading" id="w6t-RI-zZ5"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uS0-fn-Ml5" id="gu6-Qf-x93"/>
                                    <outlet property="delegate" destination="uS0-fn-Ml5" id="9Go-Qr-hSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wy9-ML-41k" firstAttribute="top" secondItem="3Yg-Pa-Add" secondAttribute="bottom" constant="-49" id="Cbx-Nq-mWo"/>
                            <constraint firstAttribute="trailing" secondItem="3Yg-Pa-Add" secondAttribute="trailing" id="mWU-dW-Hl9"/>
                            <constraint firstItem="3Yg-Pa-Add" firstAttribute="leading" secondItem="V1T-Td-ZsU" secondAttribute="leading" id="p8P-XQ-0tK"/>
                            <constraint firstItem="3Yg-Pa-Add" firstAttribute="top" secondItem="fPp-Fz-7XD" secondAttribute="bottom" id="wiS-zs-GqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ytc-eT-DuS"/>
                    <connections>
                        <outlet property="table" destination="3Yg-Pa-Add" id="NuD-vj-uOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-V8-Qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-99.400299850074973"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UDf-X9-Ss8">
            <objects>
                <viewController id="VfQ-aC-UFR" customClass="WebViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPF-zx-qOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="svv-VD-PKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEP-Nn-ve2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-2E-PGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_userCenter_topImg" width="1081" height="720"/>
    </resources>
</document>
